<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Squash Trainer</title>
  <meta name="description" content="A webpage to help you train and improve your squash skills">
  <meta name="author" content="Thejaswi">

  <meta property="og:title" content="Squash Trainer">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://teju85.gitlab.io/squashtrainer">
  <meta property="og:description" content="A webpage to help you train and improve your squash skills">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/default.css">
  <script src="js/scripts.js" async></script>
</head>

<body>
  <h1>Squash Trainer</h1>
  <hr>
  <p>
    Welcome to 'Squash Trainer'. This is a companion site for squash enthusiasts to
    help them in their pursuit of improving their squash skills. Obviously, this site
    is NOT a replacement for a coach.
  </p>
  <p>
    This is a completely open-source project. If you are interested in contributing
    please check out <a href="https://gitlab.com/teju85/squashtrainer">its repo</a>.
  </p>
  <h2>Movement Exercises</h2>
  <p>
    These exercises are the ones that'll help you improve your movement on the court.
  </p>
  <ol>
    <li><a href="movements/back.html">Back</a></li>
    <li><a href="movements/front.html">Front</a></li>
    <li><a href="movements/side.html">Sideways</a></li>
    <li><a href="movements/random.html">Random</a></li>
    <li><a href="movements/all.html">All</a></li>
    <li><a href="movements/diagonal.html">Diagonal</a></li>
  </ol>
</body>
</html>
