<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Moving Back</title>
  <meta name="description" content="Learn how to move back efficiently">
  <meta name="author" content="Thejaswi">

  <meta property="og:title" content="Squash Trainer">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://teju85.gitlab.io/squashtrainer">
  <meta property="og:description" content="A webpage to help you train and improve your squash skills">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="../css/default.css">
  <script src="../js/scripts.js" defer></script>
  <script src="../js/movements.js" defer></script>
</head>

<body>
  <div id="timer">
    <div id="arrows" class="arrows"></div>
    <div id="status" class="status"></div>
  </div>
  <hr>
  <h2>Customize</h2>
  <table>
    <tr class="rangeslider">
      <td>Rest time between exercises (in s)</td>
      <td class="selector">
        <div class="value min">20</div>
        <input type="range" min="20" max="60" value="30" class="slider" id="resting" oninput="restingValue.innerText = this.value">
        <div class="value max">60</div>
      </td>
      <td id="restingValue" class="value selected">30</td>
    </tr>
    <tr class="rangeslider">
      <td>Repetitions per exercise</td>
      <td class="selector">
        <div class="value min">5</div>
        <input type="range" min="5" max="30" value="10" class="slider" id="reps" oninput="repsValue.innerText = this.value">
        <div class="value max">30</div>
      </td>
      <td id="repsValue" class="value selected">10</td>
    </tr>
    <tr class="rangeslider">
      <td>Time per repetition (in s)</td>
      <td class="selector">
        <div class="value min">3</div>
        <input type="range" min="3" max="10" value="5" class="slider" id="timePerRep" oninput="timePerRepValue.innerText = this.value">
        <div class="value max">10</div>
      </td>
      <td id="timePerRepValue" class="value selected">5</td>
    </tr>
    <tr class="rangeslider">
      <td>Number of sets</td>
      <td class="selector">
        <div class="value min">1</div>
        <input type="range" min="1" max="10" value="5" class="slider" id="sets" oninput="setsValue.innerText = this.value">
        <div class="value max">10</div>
      </td>
      <td id="setsValue" class="value selected">5</td>
    </tr>
  </table>
  <button class="exerciseStart" onclick="doMovementsExercise([BackRight, BackLeft])">
    Start Exercise!
  </button>
  <hr>
  <h2>Description</h2>
  <p>
    This exercise will improve your movements to the back of the court <i>[Inspired by:
      <a href="https://www.youtube.com/watch?v=ed1RfBxUM7Q">The Pursuit of Squash</a>]</i>
  </p>
  A set consists of the following movement exercises on the court:
  <ul>
    <li>Forehand back movements</li>
    <li>Rest</li>
    <li>Backhand back movements</li>
    <li>Rest</li>
    <li>Alternating back movements</li>
    <li>Rest</li>
  </ul>
  <hr>
  <u>Note</u>: Best viewed in portrait mode on mobile phones!
</body>
</html>
