<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Movement Drills</title>
  <meta name="description" content="Practice how to move on the court efficiently">
  <meta name="author" content="Thejaswi">

  <meta property="og:title" content="Squash Trainer">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://teju85.gitlab.io/squashtrainer">
  <meta property="og:description" content="A webpage to help you train and improve your squash skills">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="../css/default.css">
  <script src="../js/scripts.js" defer></script>
  <script src="../js/movements.js" defer></script>
</head>

<body>
  <div id="timer">
    <div id="arrows" class="arrows"></div>
    <div id="status" class="status"></div>
  </div>
  <hr>
  <h2>Customize</h2>
  <table>
    <tr class="rangeslider">
      <td>Number of games</td>
      <td class="selector">
        <div class="value min">1</div>
        <input type="range" min="1" max="5" value="3" class="slider" id="numGames" oninput="numGamesValue.innerText = this.value">
        <div class="value max">5</div>
      </td>
      <td id="numGamesValue" class="value selected">3</td>
    </tr>
    <tr class="rangeslider">
      <td>Rest time between rallies (in s)</td>
      <td class="selector">
        <div class="value min">20</div>
        <input type="range" min="20" max="60" value="30" class="slider" id="resting" oninput="restingValue.innerText = this.value">
        <div class="value max">60</div>
      </td>
      <td id="restingValue" class="value selected">30</td>
    </tr>
    <tr class="rangeslider">
      <td>Shots per rally (in s)</td>
      <td class="selector">
        <div class="value min">5</div>
        <input type="range" min="5" max="30" value="10" class="slider" id="shots" oninput="shotsValue.innerText = this.value">
        <div class="value max">30</div>
      </td>
      <td id="shotsValue" class="value selected">10</td>
    </tr>
    <tr class="rangeslider">
      <td>Time per shot (in s)</td>
      <td class="selector">
        <div class="value min">3</div>
        <input type="range" min="3" max="10" value="5" class="slider" id="timePerShot" oninput="timePerShotValue.innerText = this.value">
        <div class="value max">10</div>
      </td>
      <td id="timePerShotValue" class="value selected">5</td>
    </tr>
  </table>
  <button class="exerciseStart" onclick="doRandomMovementsExercise()">
    Start Exercise!
  </button>
  <hr>
  <h2>Description</h2>
  <p>
    This exercise helps you improve your movements on the court. Each game consists of 11 rallies with
    each rally having multiple shots (or movements) in them. This helps to simulate the movements in a
    real match.
  </p>
  <hr>
  <u>Note</u>: Best viewed in portrait mode on mobile phones!
</body>
</html>
